spring.config.import=optional:env
spring.application.name=Clase_2
# server.port=${PORT}

#Configuracion del servidor
app.mensaje=Hola Mundo

# Configuracion de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=Sistemas0219
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion Hibernate
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

