spring.application.name=Clase_2

#Configuracion del servidor
app.mensaje=Hola Mundo

# Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://courseall.database.windows.net:1433;database=Curso_Spring;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=courseall
spring.datasource.password=Sistemas0219
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion Hibernate
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

